.photo-grid {
  display: grid;
}

@media (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    margin: 92px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    max-width: 928px;
    margin: 92px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px 14px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 16px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}
